21:40:19: 2019-11-18si è verificato un errore 21:45:35: 2019-11-18si è verificato un errore 
08:35:20: 2019-11-20si è verificato un errore 
08:53:13: 2019-11-20si è verificato un errore 
08:53:13: 2019-11-20si è verificato un errore 
08:55:19: 2019-11-20si è verificato un errore 
19:11:07: 2019-12-07si è verificato un errore 
19:12:32: 2019-12-07si è verificato un errore 
19:12:57: 2019-12-07si è verificato un errore 
16:13:58: 2019-12-09si è verificato un errore 
17:08:08: 2019-12-09si è verificato un errore 
17:10:30: 2019-12-09si è verificato un errore 